apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: '{{{NAMESPACE}}}'
  labels:
    application: "{{{APPLICATION}}}"
    version: '{{{VERSION}}}'
  annotations:
    kubernetes.io/ingress.class: nginx
  name: "{{{APPLICATION}}}"
spec:
  rules:
    - host: "ghiras-play.m3ntorship.net"
      http:
        paths:
          - backend:
              serviceName: "{{{APPLICATION}}}"
              servicePort: 80
            path: /