apiVersion: v1
kind: Service
metadata:
  name: "{{{M3_APPLICATION}}}"
  labels:
    application: "{{{M3_APPLICATION}}}"
    version: '{{{M3_VERSION}}}'
    project: '{{{M3_PROJECT}}}'
  namespace: '{{{M3_NAMESPACE}}}'
spec:
  selector:
    application: "{{{M3_APPLICATION}}}"
    version: "{{{M3_VERSION}}}"
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{{M3_PORT}}}
---
