apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{{M3_APPLICATION}}}'
  namespace: '{{{M3_NAMESPACE}}}'
  labels:
    application: '{{{M3_APPLICATION}}}'
    version: '{{{VERSION}}}'
spec:
  replicas: {{{ M3_REPLICAS }}}
  selector:
    matchLabels:
      application: '{{{M3_APPLICATION}}}'
  template:
    metadata:
      labels:
        application: '{{{M3_APPLICATION}}}'
        version: '{{{M3_VERSION}}}'
    spec:
      containers:
        - name: '{{{M3_APPLICATION}}}'
          image: '{{{M3_IMAGE}}}:{{{M3_VERSION}}}'
          imagePullPolicy: IfNotPresent
          ports:
            - name: web
              containerPort: {{{M3_PORT}}}
              protocol: TCP
