apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{{APPLICATION}}}"
  namespace: '{{{NAMESPACE}}}'
  labels:
    app: "{{{APPLICATION}}}"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "{{{APPLICATION}}}"
  template:
    metadata:
      labels:
        app: "{{{APPLICATION}}}"
    spec:    
      containers:
        - name: "{{{APPLICATION}}}"
          image: nilegfx/nile:8
          ports:
            - name: web
              containerPort: 3002
              protocol: TCP
