apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{{APPLICATION}}}'
  namespace: '{{{NAMESPACE}}}'
  labels:
    app: '{{{APPLICATION}}}'
spec:
  replicas: {{{REPLICAS}}}
  selector:
    matchLabels:
      app: '{{{APPLICATION}}}'
  template:
    metadata:
      labels:
        app: '{{{APPLICATION}}}'
        version: '{{{VERSION}}}'
    spec:
      containers:
        - name: '{{{APPLICATION}}}'
          image: '{{{IMAGE}}}:{{{VERSION}}}'
          imagePullPolicy: IfNotPresent
          ports:
            - name: web
              containerPort: {{{PORT}}}
              protocol: TCP
