apiVersion: v1
kind: Service
metadata:
  name: "{{{APPLICATION}}}"
  namespace: '{{{NAMESPACE}}}'
spec:
  selector:
    app: "{{{APPLICATION}}}"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3002
---
