name: heroku deployment (feature)

on:
  push:
    branches: [master]

jobs:
  heroku_deploy_cms:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Deploy to Heroku dev
        env:
          HEROKU_API_TOKEN: ${{secrets.HEROKU_API_TOKEN}}
          HEROKU_APP_NAME: "m3ntorship-charity-next"
        if: github.ref == 'refs/heads/master' && job.status == 'success'
        run: git push https://heroku:$HEROKU_API_TOKEN@git.heroku.com/$HEROKU_APP_NAME.git origin/master:master