name: deploy frontend to m3ntorship-dev cluster

on:
  push:
    branches:
      - master
      - deploy-dev
jobs:

  deploy_live:
    runs-on: ubuntu-latest
    env:
      M3_DEPLOYMENT_PATH: deploy/frontend-play
      M3_IMAGE: m3ntorshipci/ghiras-frontend
      M3_DOCKER_FILE: Dockerfile.m3ntorship-dev.frontend
    steps:
      # checkout the code commit
      - name: checkout the code
        uses: actions/checkout@v1

      # dynamic deployment envs
      - name: set templating envs
        run: |
          echo ::set-env name=M3_VERSION::live-$(git rev-parse --short=4 ${{ github.sha }})

      # install kubectl
      - name: install kubectl
        uses: azure/setup-kubectl@v1

      # configure kubectl
      - name: Kubectl configuration
        shell: bash
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBE_CONFIG_DEV }}" | base64 -d -i > ~/.kube/config

      # install moustache
      - name: install moustache
        run: |
          curl -sSL https://git.io/get-mo -o mo
          chmod +x mo
          sudo mv mo /usr/local/bin/
          echo "works" | mo

      # login to docker
      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.M3NTORSHIP_DOCKERHUB_USERNAME }}
          password: ${{ secrets.M3NTORSHIP_DOCKERHUB_PASSWORD }}

      # build and push docker image
      - name: build the app
        env:
          REACT_APP_STRAPI_URL: https://ghiras-cms-live.m3ntorship.net
          REACT_APP_STRAPI_URL_AR: https://ghiras-cms-live-ar.m3ntorship.net

        run: |
          echo $M3_VERSION
          docker build --build-arg REACT_APP_STRAPI_URL_AR=$REACT_APP_STRAPI_URL_AR --build-arg REACT_APP_STRAPI_URL=$REACT_APP_STRAPI_URL -t $M3_IMAGE:$M3_VERSION -f $M3_DOCKER_FILE .
          docker push $M3_IMAGE:$M3_VERSION

      # deploy
      - name: deploy
        env:
          M3_DEPLOYMENT_PATH: deploy/frontend-live
          TEMP_DIR: temp
          M3_NAMESPACE: m3ntorship-ghiras-frontend-live
          M3_PROJECT: ghiras
          M3_COMPONENET: frontend
          M3_ENVIRONMENT: live
          M3_REPLICAS: '1'
          M3_PORT: '3000'
        run: |
          mkdir -p $TEMP_DIR
          for f in $M3_DEPLOYMENT_PATH/apply/*; do mo -u "$f" > $TEMP_DIR/"$(basename $f)"; done
          kubectl apply -f $TEMP_DIR
