name: deploy storybook to playground

on: 
  push:
    branches:
      - master
      - playground-deployment
      
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      # fixed deployment envs
      M3_DEPLOYMENT_NAME: storybook
      M3_HOST: ghiras-storybook.m3ntorship.net
      M3_APPLICATION: ghiras-storybook
      M3_NAMESPACE: default
      M3_IMAGE: docker.m3ntorship.net/ghiras-storybook
      M3_DOCKER_FILE: Dockerfile.playground.storybook
      M3_PORT: 3001
      M3_REPLICAS: 1 
    steps:
      - name: checkout the code 
        uses: actions/checkout@v1
      
      # dynamic deployment envs
      - name: set templating envs
        run: |
          echo ::set-env name=M3_VERSION::$(git rev-parse --short=4 ${{ github.sha }})

      # install kubectl 
      - name: install kubectl
        uses: azure/setup-kubectl@v1
      
      # configure kubectl
      - name: Kubectl configuration
        shell: bash
        run: |
          mkdir -p ~/.kube
          echo ${{ secrets.KUBE_CONFIG }} | base64 -d -i > ~/.kube/config
      
      # install moustache
      - name: install moustache
        run: |
          curl -sSL https://git.io/get-mo -o mo
          chmod +x mo
          sudo mv mo /usr/local/bin/
          echo "works" | mo
      
      # login to docker
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.M3_DOCKER_HOST }} # default: index.docker.io
          username: ${{ secrets.M3_DOCKER_USERNAME }}
          password: ${{ secrets.M3_DOCKER_PASSWORD }}
      
      # build app (story book)
      - name: install dependencies
        run: yarn

      # build app (story book)
      - name: build storybook
        run: yarn build-storybook
            
      # build and push docker image
      - name: build and push docker image
        run: |
          docker build -t $M3_IMAGE:$M3_VERSION -f $M3_DOCKER_FILE .
          docker push $M3_IMAGE:$M3_VERSION
    
      # deploy
      - name: deploy
        run: |
          mkdir -p ./deploy/$M3_DEPLOYMENT_NAME/resources
          for f in ./deploy/$M3_DEPLOYMENT_NAME/apply/*.yaml; do mo "$f" > ./deploy/$M3_DEPLOYMENT_NAME/resources/"$(basename $f)"; done
          kubectl apply -f ./deploy/$M3_DEPLOYMENT_NAME/resources