name: deploy storybook to playground

on:
  push:
    branches:
      - master
      - playground-deployment
env:
  # fixed deployment envs
  M3_IMAGE: ${{ secrets.M3_DOCKER_HOST }}/ghiras-frontend
  M3_DOCKER_FILE: Dockerfile.playground.frontend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v1

      # dynamic deployment envs
      - name: set templating envs
        run: |
          echo ::set-env name=M3_VERSION::$(git rev-parse --short=4 ${{ github.sha }})

  deploy_play:
    needs: build
    runs-on: ubuntu-latest
    env:
      M3_DEPLOYMENT_PATH: deploy/frontend-play
    steps:
      - name: checkout the code
        uses: actions/checkout@v1

      # install kubectl
      - name: install kubectl
        uses: azure/setup-kubectl@v1

      # configure kubectl
      - name: Kubectl configuration
        shell: bash
        run: |
          mkdir -p ~/.kube
          echo ${{ secrets.KUBE_CONFIG }} | base64 -d -i > ~/.kube/config

      # install moustache
      - name: install moustache
        run: |
          curl -sSL https://git.io/get-mo -o mo
          chmod +x mo
          sudo mv mo /usr/local/bin/
          echo "works" | mo

      # login to docker
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.M3_DOCKER_HOST }} # default: index.docker.io
          username: ${{ secrets.M3_DOCKER_USERNAME }}
          password: ${{ secrets.M3_DOCKER_PASSWORD }}

      # build and push docker image
      - name: build the app
        run: |
          docker build --build-arg REACT_APP_STRAPI_URL_AR=https://ghiras-cms-play-ar.m3ntorship.net --build-arg REACT_APP_STRAPI_URL=https://charity-cms-dev.m3ntorship.net -t ${{ secrets.M3_DOCKER_HOST }}/$M3_IMAGE:$M3_VERSION -f $M3_DOCKER_FILE .
          docker push ${{ secrets.M3_DOCKER_HOST }}/$M3_IMAGE:$M3_VERSION
    
      # deploy
      - name: deploy
        env:
          TEMP_DIR: temp
        run: |
          mkdir -p $TEMP_DIR
          for f in $M3_DEPLOYMENT_PATH/apply/*; do mo -u "$f" > $TEMP_DIR/"$(basename $f)"; done
          kubectl apply -f $TEMP_DIR
